apiVersion: catalog.kubeware.dev/v1alpha1
kind: MariaDBBinding
metadata:
  labels:
    app.kubernetes.io/name: mariadbbinding
    app.kubernetes.io/instance: mariadbbinding-sample
    app.kubernetes.io/part-of: catalog
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: catalog
  name: mariadbbinding-sample
spec:
  # TODO(user): Add fields here
