apiVersion: catalog.kubeware.dev/v1alpha1
kind: PostgresBinding
metadata:
  labels:
    app.kubernetes.io/name: postgresbinding
    app.kubernetes.io/instance: postgresbinding-sample
    app.kubernetes.io/part-of: catalog
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: catalog
  name: postgresbinding-sample
spec:
  # TODO(user): Add fields here
