apiVersion: catalog.kubeware.dev/v1alpha1
kind: PerconaXtraDBBinding
metadata:
  labels:
    app.kubernetes.io/name: perconaxtradbbinding
    app.kubernetes.io/instance: perconaxtradbbinding-sample
    app.kubernetes.io/part-of: catalog
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: catalog
  name: perconaxtradbbinding-sample
spec:
  # TODO(user): Add fields here
