apiVersion: catalog.kubeware.dev/v1alpha1
kind: ElasticsearchBinding
metadata:
  labels:
    app.kubernetes.io/name: elasticsearchbinding
    app.kubernetes.io/instance: elasticsearchbinding-sample
    app.kubernetes.io/part-of: catalog
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: catalog
  name: elasticsearchbinding-sample
spec:
  # TODO(user): Add fields here
