apiVersion: catalog.kubeware.dev/v1alpha1
kind: MongoDBBinding
metadata:
  labels:
    app.kubernetes.io/name: mongodbbinding
    app.kubernetes.io/instance: mongodbbinding-sample
    app.kubernetes.io/part-of: catalog
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: catalog
  name: mongodbbinding-sample
spec:
  # TODO(user): Add fields here
