apiVersion: catalog.kubeware.dev/v1alpha1
kind: ProxySQLBinding
metadata:
  labels:
    app.kubernetes.io/name: proxysqlbinding
    app.kubernetes.io/instance: proxysqlbinding-sample
    app.kubernetes.io/part-of: catalog
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: catalog
  name: proxysqlbinding-sample
spec:
  # TODO(user): Add fields here
