apiVersion: catalog.kubeware.dev/v1alpha1
kind: PgBouncerBinding
metadata:
  labels:
    app.kubernetes.io/name: pgbouncerbinding
    app.kubernetes.io/instance: pgbouncerbinding-sample
    app.kubernetes.io/part-of: catalog
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: catalog
  name: pgbouncerbinding-sample
spec:
  # TODO(user): Add fields here
