apiVersion: catalog.kubeware.dev/v1alpha1
kind: MemcachedBinding
metadata:
  labels:
    app.kubernetes.io/name: memcachedbinding
    app.kubernetes.io/instance: memcachedbinding-sample
    app.kubernetes.io/part-of: catalog
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: catalog
  name: memcachedbinding-sample
spec:
  # TODO(user): Add fields here
